<%@ tag language="java" pageEncoding="UTF-8"%>

<nav
				class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0"
				style="height: 80px">
				<!-- <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
					<h2 class="text-primary mb-0">
						<i class="fa fa-user-edit"></i>
					</h2>
				</a>  -->
				<a href="#" class="sidebar-toggler flex-shrink-0"> <i
					class="fa fa-bars"></i>
				</a>


				<div class="navbar-nav align-items-center ms-auto">
					<div class="nav-item dropdown">
						<div class="position-relative">
							<div style="float: left">

								<img class="rounded-circle" src="img/admin.png" alt="관리자이미지"
									style="width: 40px; height: 40px;" />
							</div>
							<div style="float: right; margin:8px">
								<h5><a href="logout.do">&nbsp;LOGOUT</a></h5>
								<!-- <span
								class="d-none d-lg-inline-flex" style="color: white">LOGOUT</span> -->
							</div>

						</div>
					</div>
				</div>

			</nav>
