<%@ tag language="java" pageEncoding="UTF-8"%>

<div class="sidebar pe-4 pb-3">
			<nav class="navbar bg-secondary navbar-dark">
				<a href="main.do"><img class="rounded-circle" src="img/logo.png" alt="로고이미지"
					style="height: 70px; margin-left: 8px" /></a>

				<div class="navbar-nav w-100">
					<a href="adminFunding.do" class="nav-item nav-link"><i
						class="fa fa-chart-bar me-2"></i>Funding Chart</a> 
					<a href="adminProduct.do" class="nav-item nav-link active"><i
						class="fa fa-tachometer-alt me-2"></i>Add Product</a> 
					<a href="adminMember.do" class="nav-item nav-link"><i
						class="fa fa-table me-2"></i>Member</a>
				</div>
				
			</nav>
		</div>
